%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Christmas_Lights_System.X.production.o
cinit CODE 0 3BC2 3BC2 C 1
idloc IDLOC 5 200000 200000 100 1
text0 CODE 0 3C10 3C10 3C 1
text1 CODE 0 3BCE 3BCE E 1
text2 CODE 0 3BF4 3BF4 1C 1
text3 CODE 0 3C4C 3C4C 48 1
text4 CODE 0 3BDC 3BDC 18 1
text5 CODE 0 3EB6 3EB6 14A 1
text6 CODE 0 3D6C 3D6C 14A 1
text7 CODE 0 3C94 3C94 D8 1
cstackCOMRAM COMRAM 1 1 1 6 1
bssCOMRAM COMRAM 1 7 7 1 1
config CONFIG 4 300000 300000 C 1
$C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
idloc IDLOC 5 200000 200000 100 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-4FF 1
SFR E88-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
CONST 4-3BC1 1
STACK 60-4FF 1
SMALLCONST 500-3BC1 1
CODE 4-3BC1 1
BIGRAM 8-4FF 1
COMRAM 8-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 500-3BC1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Christmas_Lights_System.X.production.o
3C94 text7 CODE >187:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3C96 text7 CODE >191:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3C9A text7 CODE >193:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3CA2 text7 CODE >194:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3CA8 text7 CODE >196:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3CAC text7 CODE >200:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3CD2 text7 CODE >203:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3CD6 text7 CODE >204:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3CDA text7 CODE >208:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3CE2 text7 CODE >214:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3D0C text7 CODE >228:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3D36 text7 CODE >245:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3D40 text7 CODE >245:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3D4E text7 CODE >245:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3D56 text7 CODE >245:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3D5E text7 CODE >245:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3D68 text7 CODE >246:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3D6A text7 CODE >247:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3D6C text6 CODE >54:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3D6E text6 CODE >59:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3D76 text6 CODE >60:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3D7C text6 CODE >62:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3D80 text6 CODE >66:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3D90 text6 CODE >69:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3DB0 text6 CODE >70:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3DB4 text6 CODE >74:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3DD6 text6 CODE >80:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3DE6 text6 CODE >83:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3E06 text6 CODE >84:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3E0A text6 CODE >88:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3E2C text6 CODE >94:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3E3C text6 CODE >97:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3E5C text6 CODE >98:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3E60 text6 CODE >102:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3E82 text6 CODE >111:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3E8C text6 CODE >111:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3E9A text6 CODE >111:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3EA2 text6 CODE >111:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3EAA text6 CODE >111:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3EB4 text6 CODE >114:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3EB6 text5 CODE >122:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3EB8 text5 CODE >127:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3EC0 text5 CODE >128:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3EC6 text5 CODE >130:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3ECA text5 CODE >134:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3EDA text5 CODE >137:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3EFA text5 CODE >138:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3EFE text5 CODE >142:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3F20 text5 CODE >148:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3F30 text5 CODE >151:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3F50 text5 CODE >152:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3F54 text5 CODE >156:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3F76 text5 CODE >162:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3F86 text5 CODE >165:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3FA6 text5 CODE >166:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3FAA text5 CODE >170:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3FCC text5 CODE >179:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3FD6 text5 CODE >179:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3FE4 text5 CODE >179:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3FEC text5 CODE >179:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3FF4 text5 CODE >179:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3FFE text5 CODE >180:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
3BDC text4 CODE >57:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3BDC text4 CODE >60:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3BE2 text4 CODE >62:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3BE6 text4 CODE >64:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3BEA text4 CODE >66:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3BEE text4 CODE >68:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3BF2 text4 CODE >69:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3C4C text3 CODE >55:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C4C text3 CODE >60:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C50 text3 CODE >61:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C54 text3 CODE >62:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C58 text3 CODE >67:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C5A text3 CODE >68:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C5C text3 CODE >69:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C5E text3 CODE >74:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C62 text3 CODE >75:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C64 text3 CODE >76:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C66 text3 CODE >81:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C6A text3 CODE >82:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C6E text3 CODE >83:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C72 text3 CODE >84:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C76 text3 CODE >89:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C7A text3 CODE >90:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C7E text3 CODE >91:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C82 text3 CODE >96:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C84 text3 CODE >97:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C86 text3 CODE >98:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C88 text3 CODE >103:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C8A text3 CODE >104:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C8C text3 CODE >105:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C8E text3 CODE >106:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3C92 text3 CODE >114:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
3BF4 text2 CODE >71:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3BF4 text2 CODE >74:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3BFA text2 CODE >76:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3BFE text2 CODE >78:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3C02 text2 CODE >80:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3C06 text2 CODE >82:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3C0A text2 CODE >84:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3C0E text2 CODE >85:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3BCE text1 CODE >50:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3BCE text1 CODE >52:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3BD2 text1 CODE >53:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3BD6 text1 CODE >54:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3BDA text1 CODE >55:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
3C10 text0 CODE >50:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\main.c
3C10 text0 CODE >52:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\main.c
3C14 text0 CODE >53:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\main.c
3C1E text0 CODE >54:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\main.c
3C28 text0 CODE >57:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\main.c
3C32 text0 CODE >58:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\main.c
3C3C text0 CODE >59:D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\main.c
3BC2 cinit CODE >3568:C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.s
3BC2 cinit CODE >3570:C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.s
3BC2 cinit CODE >3573:C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.s
3BC2 cinit CODE >3585:C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.s
3BC4 cinit CODE >3591:C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.s
3BC4 cinit CODE >3594:C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.s
3BC6 cinit CODE >3595:C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.s
3BC8 cinit CODE >3596:C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.s
3BCA cinit CODE >3597:C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Dio_vSetPinLevel@pin 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Christmas_Lights_System.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Christmas_Lights_System.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Christmas_Lights_System.X.production.o
_PMD_Initialize 3BF4 0 CODE 0 text2 dist/default/production\Christmas_Lights_System.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Christmas_Lights_System.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_LATB F83 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_LATC F84 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_PMD0 EDC 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_PMD1 EDD 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_PMD2 EDE 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_PMD3 EDF 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_PMD4 EE0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_PMD5 EE1 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_WPUE F28 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
_main 3C10 0 CODE 0 text0 dist/default/production\Christmas_Lights_System.X.production.o
start 0 0 CODE 0 init C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
__size_of_main 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
__end_of_Dio_vSetPinLevel 4000 0 CODE 0 text5 dist/default/production\Christmas_Lights_System.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Christmas_Lights_System.X.production.o
_read_value_C3 7 0 COMRAM 1 bssCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__size_of_Dio_vSetPinLevel 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
Dio_vGetPinLevel@port_pin 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
intlevel0 0 0 CODE 0 text C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
intlevel1 0 0 CODE 0 text C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
intlevel2 0 0 CODE 0 text C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
intlevel3 0 0 CODE 0 text C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Christmas_Lights_System.X.production.o
Dio_vSetPinDirection@port_pin 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Christmas_Lights_System.X.production.o
__end_of_PMD_Initialize 3C10 0 CODE 0 text2 dist/default/production\Christmas_Lights_System.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Christmas_Lights_System.X.production.o
__size_of_Dio_vSetPinDirection 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
Dio_vSetPinLevel@port 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Christmas_Lights_System.X.production.o
__end_of_Dio_vSetPinDirection 3EB6 0 CODE 0 text6 dist/default/production\Christmas_Lights_System.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Christmas_Lights_System.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Christmas_Lights_System.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Christmas_Lights_System.X.production.o
Dio_vSetPinDirection@pin 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
_INLVLA F08 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_INLVLB F10 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_INLVLC F18 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_INLVLE F25 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Christmas_Lights_System.X.production.o
_PIN_MANAGER_Initialize 3C4C 0 CODE 0 text3 dist/default/production\Christmas_Lights_System.X.production.o
start_initialization 3BC2 0 CODE 0 cinit dist/default/production\Christmas_Lights_System.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Christmas_Lights_System.X.production.o
Dio_vSetPinDirection@port 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__end_of_SYSTEM_Initialize 3BDC 0 CODE 0 text1 dist/default/production\Christmas_Lights_System.X.production.o
Dio_vGetPinLevel@pin 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Christmas_Lights_System.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Christmas_Lights_System.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Christmas_Lights_System.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Christmas_Lights_System.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Christmas_Lights_System.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Christmas_Lights_System.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Christmas_Lights_System.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Christmas_Lights_System.X.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\Christmas_Lights_System.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Christmas_Lights_System.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Christmas_Lights_System.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Christmas_Lights_System.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Christmas_Lights_System.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Christmas_Lights_System.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Christmas_Lights_System.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Christmas_Lights_System.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Christmas_Lights_System.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Christmas_Lights_System.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Christmas_Lights_System.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Christmas_Lights_System.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Christmas_Lights_System.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Christmas_Lights_System.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Christmas_Lights_System.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Christmas_Lights_System.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\Christmas_Lights_System.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Christmas_Lights_System.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Christmas_Lights_System.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Christmas_Lights_System.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Christmas_Lights_System.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Christmas_Lights_System.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Christmas_Lights_System.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Christmas_Lights_System.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Christmas_Lights_System.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Christmas_Lights_System.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Christmas_Lights_System.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Christmas_Lights_System.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Christmas_Lights_System.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Christmas_Lights_System.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Christmas_Lights_System.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Christmas_Lights_System.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Christmas_Lights_System.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Christmas_Lights_System.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Christmas_Lights_System.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Christmas_Lights_System.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Christmas_Lights_System.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Christmas_Lights_System.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Christmas_Lights_System.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Christmas_Lights_System.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Christmas_Lights_System.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Christmas_Lights_System.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Christmas_Lights_System.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Christmas_Lights_System.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Christmas_Lights_System.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Christmas_Lights_System.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Christmas_Lights_System.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Christmas_Lights_System.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Christmas_Lights_System.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Christmas_Lights_System.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Christmas_Lights_System.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Christmas_Lights_System.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Christmas_Lights_System.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Christmas_Lights_System.X.production.o
Dio_vGetPinLevel@returned_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Christmas_Lights_System.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Christmas_Lights_System.X.production.o
__S0 4000 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__S1 8 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Christmas_Lights_System.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Christmas_Lights_System.X.production.o
_SYSTEM_Initialize 3BCE 0 CODE 0 text1 dist/default/production\Christmas_Lights_System.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Christmas_Lights_System.X.production.o
__Hramtop 500 0 RAM 0 ramtop dist/default/production\Christmas_Lights_System.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Christmas_Lights_System.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Christmas_Lights_System.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
Dio_vSetPinLevel@level 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
__end_of_PIN_MANAGER_Initialize 3C94 0 CODE 0 text3 dist/default/production\Christmas_Lights_System.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Christmas_Lights_System.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Christmas_Lights_System.X.production.o
Dio_vGetPinLevel@port 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Christmas_Lights_System.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Christmas_Lights_System.X.production.o
_Dio_vSetPinDirection 3D6C 0 CODE 0 text6 dist/default/production\Christmas_Lights_System.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Christmas_Lights_System.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Christmas_Lights_System.X.production.o
isa$std 1 0 ABS 0 - C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
_Dio_vGetPinLevel 3C94 0 CODE 0 text7 dist/default/production\Christmas_Lights_System.X.production.o
stackhi 4FF 0 ABS 0 - C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
stacklo 60 0 ABS 0 - C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Christmas_Lights_System.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Christmas_Lights_System.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Christmas_Lights_System.X.production.o
Dio_vSetPinLevel@port_pin 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
end_of_initialization 3BC4 0 CODE 0 cinit dist/default/production\Christmas_Lights_System.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Christmas_Lights_System.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Christmas_Lights_System.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Christmas_Lights_System.X.production.o
__Lramtop 500 0 RAM 0 ramtop dist/default/production\Christmas_Lights_System.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Christmas_Lights_System.X.production.o
__pcinit 3BC2 0 CODE 0 cinit dist/default/production\Christmas_Lights_System.X.production.o
__ptext0 3C10 0 CODE 0 text0 dist/default/production\Christmas_Lights_System.X.production.o
__ptext1 3BCE 0 CODE 0 text1 dist/default/production\Christmas_Lights_System.X.production.o
__ptext2 3BF4 0 CODE 0 text2 dist/default/production\Christmas_Lights_System.X.production.o
__ptext3 3C4C 0 CODE 0 text3 dist/default/production\Christmas_Lights_System.X.production.o
__ptext4 3BDC 0 CODE 0 text4 dist/default/production\Christmas_Lights_System.X.production.o
__ptext5 3EB6 0 CODE 0 text5 dist/default/production\Christmas_Lights_System.X.production.o
__ptext6 3D6C 0 CODE 0 text6 dist/default/production\Christmas_Lights_System.X.production.o
__ptext7 3C94 0 CODE 0 text7 dist/default/production\Christmas_Lights_System.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Christmas_Lights_System.X.production.o
__ramtop 500 0 RAM 0 ramtop C:\Users\CRISTI~1\AppData\Local\Temp\xcAs9ec.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Christmas_Lights_System.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Christmas_Lights_System.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Christmas_Lights_System.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Christmas_Lights_System.X.production.o
__end_of__initialization 3BC4 0 CODE 0 cinit dist/default/production\Christmas_Lights_System.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Christmas_Lights_System.X.production.o
__end_of_Dio_vGetPinLevel 3D6C 0 CODE 0 text7 dist/default/production\Christmas_Lights_System.X.production.o
Dio_vSetPinDirection@direction 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Christmas_Lights_System.X.production.o
__size_of_Dio_vGetPinLevel 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Christmas_Lights_System.X.production.o
__end_of_main 3C4C 0 CODE 0 text0 dist/default/production\Christmas_Lights_System.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_PORTA F8C 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_PORTB F8D 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_PORTC F8E 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Christmas_Lights_System.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Christmas_Lights_System.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Christmas_Lights_System.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Christmas_Lights_System.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Christmas_Lights_System.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Christmas_Lights_System.X.production.o
_Dio_vSetPinLevel 3EB6 0 CODE 0 text5 dist/default/production\Christmas_Lights_System.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Christmas_Lights_System.X.production.o
__end_of_OSCILLATOR_Initialize 3BF4 0 CODE 0 text4 dist/default/production\Christmas_Lights_System.X.production.o
__initialization 3BC2 0 CODE 0 cinit dist/default/production\Christmas_Lights_System.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Christmas_Lights_System.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Christmas_Lights_System.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Christmas_Lights_System.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Christmas_Lights_System.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Christmas_Lights_System.X.production.o
_OSCILLATOR_Initialize 3BDC 0 CODE 0 text4 dist/default/production\Christmas_Lights_System.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3BC2 3BC2 C 1
text0 0 3C10 3C10 3C 1
text1 0 3BCE 3BCE E 1
text2 0 3BF4 3BF4 1C 1
text3 0 3C4C 3C4C 48 1
text4 0 3BDC 3BDC 18 1
text5 0 3EB6 3EB6 14A 1
text6 0 3D6C 3D6C 14A 1
text7 0 3C94 3C94 D8 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
