[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24Q10 ]
[d frameptr 4065 ]
"54 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
[e E9313 . `uc
DIO_OUTPUT_PIN 0
DIO_INPUT_PIN 1
]
"122
[e E9317 . `uc
STD_LOW 0
STD_HIGH 1
]
"88 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/tmr2.c
[e E9313 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"94
[e E9330 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_CMP1_OUT 8
TMR2_CMP2_OUT 9
TMR2_ZCD_OUTPUT 10
TMR2_RESERVED_2 11
TMR2_UART1_RX_EDGE 12
TMR2_UART1_TX_EDGE 13
TMR2_UART2_RX_EDGE 14
TMR2_UART2_TX_EDGE 15
TMR2_CLC1_OUT 16
TMR2_CLC2_OUT 17
TMR2_CLC3_OUT 18
TMR2_CLC4_OUT 19
TMR2_CLC5_OUT 20
TMR2_CLC6_OUT 21
TMR2_CLC7_OUT 22
TMR2_CLC8_OUT 23
TMR2_RESERVED_3 24
]
"26 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\main.c
[e E9407 . `uc
STD_LOW 0
STD_HIGH 1
]
"53
[e E9403 . `uc
DIO_OUTPUT_PIN 0
DIO_INPUT_PIN 1
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"54 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
[v _Dio_vSetPinDirection Dio_vSetPinDirection `(v  1 e 1 0 ]
"122
[v _Dio_vSetPinLevel Dio_vSetPinLevel `(v  1 e 1 0 ]
"187
[v _Dio_vGetPinLevel Dio_vGetPinLevel `(E9317  1 e 1 0 ]
"50 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"82
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
"64 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"62 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
[s S124 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"3906 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f24q10.h
[u S131 . 1 `S124 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES131  1 e 1 @3785 ]
"4624
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"4764
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"4916
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"4967
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"5025
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"5196
[v _PMD0 PMD0 `VEuc  1 e 1 @3804 ]
"5273
[v _PMD1 PMD1 `VEuc  1 e 1 @3805 ]
"5337
[v _PMD2 PMD2 `VEuc  1 e 1 @3806 ]
"5382
[v _PMD3 PMD3 `VEuc  1 e 1 @3807 ]
"5420
[v _PMD4 PMD4 `VEuc  1 e 1 @3808 ]
"5462
[v _PMD5 PMD5 `VEuc  1 e 1 @3809 ]
"6230
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3827 ]
"6274
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3828 ]
"6724
[v _INLVLA INLVLA `VEuc  1 e 1 @3848 ]
"6786
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"6848
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"6910
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"6972
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"7220
[v _INLVLB INLVLB `VEuc  1 e 1 @3856 ]
"7282
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"7344
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"7406
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"7468
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"7716
[v _INLVLC INLVLC `VEuc  1 e 1 @3864 ]
"7778
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"7840
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"7902
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"7964
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"8089
[v _INLVLE INLVLE `VEuc  1 e 1 @3877 ]
"8110
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
"14515
[v _LATA LATA `VEuc  1 e 1 @3970 ]
"14648
[v _LATB LATB `VEuc  1 e 1 @3971 ]
"14781
[v _LATC LATC `VEuc  1 e 1 @3972 ]
"14914
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"15036
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
"15158
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
"15280
[v _PORTA PORTA `VEuc  1 e 1 @3980 ]
"15368
[v _PORTB PORTB `VEuc  1 e 1 @3981 ]
"15439
[v _PORTC PORTC `VEuc  1 e 1 @3982 ]
"18954
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4005 ]
"18974
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
"18994
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4007 ]
[s S407 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"19027
[s S413 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S531 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S537 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[u S542 . 1 `S407 1 . 1 0 `S413 1 . 1 0 `S531 1 . 1 0 `S537 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES542  1 e 1 @4007 ]
"19175
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4009 ]
"19195
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"19215
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4011 ]
"19252
[s S418 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S424 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S429 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
[u S432 . 1 `S407 1 . 1 0 `S413 1 . 1 0 `S418 1 . 1 0 `S424 1 . 1 0 `S429 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES432  1 e 1 @4011 ]
[s S375 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"19421
[s S380 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S389 . 1 `S375 1 . 1 0 `S380 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES389  1 e 1 @4013 ]
"20662
[v _T2TMR T2TMR `VEuc  1 e 1 @4026 ]
"20667
[v _TMR2 TMR2 `VEuc  1 e 1 @4026 ]
"20700
[v _T2PR T2PR `VEuc  1 e 1 @4027 ]
"20705
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"20738
[v _T2CON T2CON `VEuc  1 e 1 @4028 ]
[s S268 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"20774
[s S272 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S276 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S284 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S293 . 1 `S268 1 . 1 0 `S272 1 . 1 0 `S276 1 . 1 0 `S284 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES293  1 e 1 @4028 ]
"20884
[v _T2HLT T2HLT `VEuc  1 e 1 @4029 ]
[s S158 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"20917
[s S163 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S169 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S174 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S180 . 1 `S158 1 . 1 0 `S163 1 . 1 0 `S169 1 . 1 0 `S174 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES180  1 e 1 @4029 ]
"21012
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4030 ]
"21170
[v _T2RST T2RST `VEuc  1 e 1 @4031 ]
[s S234 . 1 `uc 1 RSEL 1 0 :5:0 
]
"21195
[s S236 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S241 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S243 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S248 . 1 `S234 1 . 1 0 `S236 1 . 1 0 `S241 1 . 1 0 `S243 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES248  1 e 1 @4031 ]
"26 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\main.c
[v _read_value_C3 read_value_C3 `E9407  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
{
"66
} 0
"50 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"62 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"64 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"74 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"60 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"82 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\mcc_generated_files/pwm1.c
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"98
} 0
"122 D:\GIT\Christmas_Lights_System\02_SW\Christmas_Lights_System.X\DIO/dio.c
[v _Dio_vSetPinLevel Dio_vSetPinLevel `(v  1 e 1 0 ]
{
[v Dio_vSetPinLevel@port_pin port_pin `uc  1 a 1 wreg ]
"125
[v Dio_vSetPinLevel@pin pin `uc  1 a 1 5 ]
"124
[v Dio_vSetPinLevel@port port `uc  1 a 1 3 ]
"122
[v Dio_vSetPinLevel@port_pin port_pin `uc  1 a 1 wreg ]
[v Dio_vSetPinLevel@level level `E9317  1 p 1 0 ]
"127
[v Dio_vSetPinLevel@port_pin port_pin `uc  1 a 1 4 ]
"180
} 0
"54
[v _Dio_vSetPinDirection Dio_vSetPinDirection `(v  1 e 1 0 ]
{
[v Dio_vSetPinDirection@port_pin port_pin `uc  1 a 1 wreg ]
"57
[v Dio_vSetPinDirection@pin pin `uc  1 a 1 5 ]
"56
[v Dio_vSetPinDirection@port port `uc  1 a 1 3 ]
"54
[v Dio_vSetPinDirection@port_pin port_pin `uc  1 a 1 wreg ]
[v Dio_vSetPinDirection@direction direction `E9313  1 p 1 0 ]
"59
[v Dio_vSetPinDirection@port_pin port_pin `uc  1 a 1 4 ]
"114
} 0
"187
[v _Dio_vGetPinLevel Dio_vGetPinLevel `(E9317  1 e 1 0 ]
{
[v Dio_vGetPinLevel@port_pin port_pin `uc  1 a 1 wreg ]
"190
[v Dio_vGetPinLevel@pin pin `uc  1 a 1 5 ]
"191
[v Dio_vGetPinLevel@returned_value returned_value `E9317  1 a 1 4 ]
"189
[v Dio_vGetPinLevel@port port `uc  1 a 1 2 ]
"187
[v Dio_vGetPinLevel@port_pin port_pin `uc  1 a 1 wreg ]
"191
[v Dio_vGetPinLevel@port_pin port_pin `uc  1 a 1 3 ]
"247
} 0
